# campus-recruit-back-end

./: pom.xml
src/main/java/com/campusrecruit/: CampusRecruitBackEndApplication.java
src/main/java/com/campusrecruit/controller/: AttachmentResumeController.java  CollectController.java  CommonController.java  CompanyController.java  DeliverController.java  ManagerController.java  PostionController.java  ResumeController.java  TestController.java  TradeController.java  UploadFileController.java  UserController.java  VerifyController.java
src/main/java/com/campusrecruit/exception/: GlobalExceptionHandler.java
src/main/java/com/campusrecruit/mapper/: AttachmentResumeMapper.java  CollectMapper.java  CompanyMapper.java  DeliverMapper.java  EducationExperienceMapper.java  InternshipExperienceMapper.java  JobIntentionMapper.java  ManagerMapper.java  PostionMapper.java  ProfessionalSkillMapper.java  ProjectExperienceMapper.java  TradeMapper.java  UserMapper.java  VerifyMapper.java
src/main/java/com/campusrecruit/pojo/: ResultMap.java  UserConstantInterface.java
src/main/java/com/campusrecruit/pojo/DO/: AttachmentResume.java  Collect.java  Company.java  Deliver.java  EducationExperience.java  InternshipExperience.java  JobIntention.java  Manager.java  Postion.java  ProfessionalSkill.java  ProjectExperience.java  Trade.java  User.java  Verify.java
src/main/java/com/campusrecruit/pojo/VO/: CollectVO.java  DeliverVo.java  PostionAndCompanyVO.java  ResumeVO.java
src/main/java/com/campusrecruit/service/: AttachmentResumeService.java  CollectService.java  CompanyService.java  DeliverService.java  EducationExperienceService.java  InternshipExperienceService.java  JobIntentionService.java  ManagerService.java  PostionService.java  ProfessionalSkillService.java  ProjectExperienceService.java  TradeService.java  UserService.java  VerifyService.java
src/main/java/com/campusrecruit/service/lmpl/: AttachmentResumeServicelmpl.java  CollectServicelmpl.java  CompanyServicelmpl.java  DeliverServicelmpl.java  EducationExperienceServicelmpl.java  InternshipExperienceServicelmpl.java  JobIntentionServicelmpl.java  ManagerServicelmpl.java  PostionServicelmpl.java  ProfessionalSkillServicelmpl.java  ProjectExperienceServicelmpl.java  TradeServicelmpl.java  UserServicelmpl.java  VerifyServicelmpl.java
src/main/java/com/campusrecruit/shiro/: ManagerRealm.java  MyModularRealmAuthenticator.java  MySessionManager.java  ShiroConfig.java  UserModularRealmAuthorizer.java  UserRealm.java  UserToken.java
src/main/java/com/campusrecruit/utils/: ApplicationContextUtil.java  GenerateIdUtil.java  HttpClientUtil.java  QiniuUploadUtil.java
src/main/resources/: application.properties  campus-recruit.sql
src/main/resources/generator/: CompanyMapper.xml  ManagerMapper.xml  PostionMapper.xml  TManagerMapper.xml
src/main/resources/mapper/: AttachmentResumeMapper.xml  CollectMapper.xml  CompanyMapper.xml  DeliverMapper.xml  EducationExperienceMapper.xml  InternshipExperienceMapper.xml  JobIntentionMapper.xml  PostionMapper.xml  ProfessionalSkillMapper.xml  ProjectExperienceMapper.xml  TradeMapper.xml  UserMapper.xml  VerifyMapper.xml
src/test/java/com/campusrecruit/: CampusRecruitBackEndApplicationTests.java
